<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="UseCases\Auth\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeGestao.Domain\CakeGestao.Domain.csproj" />
    <ProjectReference Include="..\CakeGestao.Infrastructure\CakeGestao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
