# CAGE

./: .gitignore  CAGE.Back-End.sln  README.md  docker-compose.yml
backend/: CakeGestao.sln
backend/src/CakeGestao.API/: CakeGestao.API.csproj  CakeGestao.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/CakeGestao.API/Controllers/: AuthContoller.cs  EmpresaController.cs  FinanceiroController.cs  ReceitaController.cs  UserController.cs
backend/src/CakeGestao.API/Controllers/Service/: ReceitaController.cs
backend/src/CakeGestao.API/Extensions/: ApiControllerBase.cs  ClaimsPrincipalExtensions.cs
backend/src/CakeGestao.API/Middlewares/: ExceptionMiddleware.cs
backend/src/CakeGestao.API/Properties/: launchSettings.json
backend/src/CakeGestao.API/Responses/: ErrorResponse.cs
backend/src/CakeGestao.Application/: CakeGestao.Application.csproj
backend/src/CakeGestao.Application/Dtos/Responses/: EmpresaResponse.cs  ReceitaResponse.cs  RefreshTokenResponce.cs  UsuarioResponse.cs
backend/src/CakeGestao.Application/Mappings/: EmpresaProfile.cs  ReceitaProfile.cs  TransecaoProfile.cs  UsuarioProfile.cs
backend/src/CakeGestao.Application/Services/Interface/: IAuthService.cs  IEmpresaService.cs  IFinanceiroService.cs  IReceitaService.cs  IUserService.cs
backend/src/CakeGestao.Application/Services/Service/: AuthService.cs  EmpresaService.cs  FinanceiroService.cs  ReceitaService.cs  UserService.cs
backend/src/CakeGestao.Application/Validators/Auth/: CadastroUserValidator.cs  LoginUserValidator.cs
backend/src/CakeGestao.Application/Validators/Empresa/: CreateEmpresaValidator.cs  UpdateEmpresaValidator.cs  UpdateStatusEmpresaValidator.cs
(+117 files in other folders)
